<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Roboto Slab', serif;
            }
            label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                color:cadetblue;
            }
            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: chocolate;
                text-transform:lowercase;
            }
            #submit:hover{
                background-color: greenyellow;
            }
            button[type="reset"]:hover{
                background-color: rgb(173, 101, 101);
            }
            table{
                background-color: aquamarine;
                padding:20px 20px 20px 0px;
            }
            h2{
                background-color: blanchedalmond;
                width: 515px;
            }
            button [type="submit"]{
                border-radius: 20px;
            }
        </style>
</head>
<body>
    <form>
        <h2>Contact Us</h2>
        <table>
            <tbody>
                <tr>
                    <td><lable>Full Name :</lable></td>
                    <td><input type="text" placeholder="Max character length=15" maxlength="15"></td>
                </tr>
                <tr>
                    <td><lable>Mobile No :</lable></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><lable>Email :</lable></td>
                    <td><input type="email" placeholder="Max character length=15" maxlength="15"></td>
                </tr>
                <tr>
                    <td><lable>Enquiry :</lable></td>
                    <td> <textarea rows="5" cols="50"> </textarea> </td>
                </tr>
                <tr>
                    <td> <button type="submit" id="submit"> Register </button> </td>
                    <td> <button type="reset" id="reset">Clear All</button> </td>
                </tr>
            </tbody>
        </table>
    </form>
    
</body>
</html>