<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        /* #label1{
            margin-top: 20px;
            font-size: x-large;
            background-color: rgb(20, 14, 6);
        }
        body{
            font-family: 'Dosis', sans-serif;
            font-family: 'Roboto Slab', serif;
            background-color: aquamarine;
        } */
        button{
                border-radius: 20px;
                align-content: center;
                background-color: rgb(50, 230, 116);
                margin-top:30px;
                margin-left:100px;
                font-family: 'Dosis', sans-serif;
                font-family: 'Roboto Slab', serif;
                margin-left: 20px;
                font-size: x-large;
            }
        /* #text1{
            
            margin-top:30px;
            margin-left:200px;
        } 
        #text2{
            font-size: x-large;
            background-color: rgb(243, 246, 154);
             margin-top:30px;
            margin-left:200px;
        }*/
        button:hover{
            background-color: greenyellow;
        }  
        body{
            font-family: 'Dosis', sans-serif;
            font-family: 'Roboto Slab', serif;
            background-color: #f2f2f2;
            color: cadetblue;
            font-size: x-large;
        }
        h2,p,label{
           margin-left: 20px;
        }
        label{
            margin:20px 20px 20px 20px;
        }
        #input1{
            margin:20px 20px 20px 93px;
            font-size: x-large;
            background-color: rgb(243, 246, 154);
            border-radius: 20px;
        }
        input{
            font-size: x-large;
            background-color: rgb(243, 246, 154);
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <h2>DISCOUNT CALCULATOR</h2>    
    <P>Enter the Bill amount and discount in percentage</P>
    <label>Bill Amount</label>
    <input type="text" width="100px" id="input1"><br>
    <label>Discount Percentage</label>
    <input type="text" width="100px" height="100px" id="input2"><br>
    <button type="submit" value="Calculator">Calculator</button>
    <p>Total Discount Amount == </p>
</body>
</html>